[all]
d1-kube-host1 	 ansible_host=10.25.232.65 ip=10.25.232.65
d1-kube-host2 	 ansible_host=10.25.232.66 ip=10.25.232.66

[kube-master]
d1-kube-host1 	 
d1-kube-host2 	 

[kube-node]
d1-kube-host1 	 
d1-kube-host2 	 

[etcd]
d1-kube-host1 	 
#d1-kube-host2 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
d1-kube-host1 	 
d1-kube-host2 	 

