[all]
shai-hulud ansible_host=192.168.1.99 ip=192.168.1.99
araxis ansible_host=192.168.1.42 ip=192.168.1.42

[kube-master]
shai-hulud 
araxis

[kube-node]
shai-hulud	 
araxis

[etcd]
shai-hulud
#araxis

[k8s-cluster:children]
kube-node	 
kube-master	 

[calico-rr]

[vault]
shai-hulud	 
araxis

